REACT_APP_BASE_URL = http://192.168.1.9:3333 

REACT_APP_API_KEY = 
REACT_APP_AUTH_DOMAIN =
REACT_APP_DATA_BASE_URL =
REACT_APP_PROJECT_ID =
REACT_APP_STORAGE_BUCKET =
REACT_APP_MESSAGING_SENDER_ID =
REACT_APP_APP_ID =
REACT_APP_MEASUREMENT_ID =
